[gd_scene load_steps=5 format=3 uid="uid://dsuw307ln78mj"]

[ext_resource type="Shader" uid="uid://dqpt1pbqlmbgk" path="res://mandelbrot.gdshader" id="1_mosox"]
[ext_resource type="Script" uid="uid://cwabnqfe4pn78" path="res://mouse_zoom.gd" id="3_srgv2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hh24k"]
shader = ExtResource("1_mosox")

[sub_resource type="CanvasTexture" id="CanvasTexture_mosox"]

[node name="TextureRect" type="TextureRect"]
material = SubResource("ShaderMaterial_hh24k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_mosox")
stretch_mode = 6
script = ExtResource("3_srgv2")
